body{
	font-size: 13px;
}
.items-grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 0 10px 32px 10px;
	/*padding: 0;*/
	/*max-width: 25%; remember it dont do this mistake again*/
	/*justify-items: center;*/

}
.items-grid div{
	text-align: center;
	margin-top: 15%;

}
/*.items-grid  .item{
	vertical-align: middle;
	width: 100%;
}*/
.item img{
	/*padding-bottom: 4%;*/
	margin-bottom: 4%;
	width: 60%;
	line-height: 1.5;
}


span{
	display: block;
}
.item-name{
	font-weight: bold;
	color: #202020;
	text-align: center;
	display: block;
}
@media (min-width:360px) and (max-width: 768px){
	.items-grid{
		grid-template-columns: 1fr 1fr;
		/*grid-auto-rows: minwidth(200px,auto);*/
	}
}
@media screen and (max-width: 360px)
{
	/*.items-grid img{
		width: 100%;
		height: 100%;
	}*/
	.items-grid{
		grid-template-columns: 1fr;
		/*grid-auto-rows: minwidth(200px,auto);*/
	}
}